#include "Neighbours/octtreesearchneighbour.h"
#include <pcl/octree/octree_search.h>
#include <pcl/point_types.h>
#include <pcl/point_cloud.h>
#include "Neighbours/types.h"
#include <iostream>

pcl::PointCloud<pcl::PointXYZ>::Ptr SearchNeighbour::GetNeighbourCloud(pcl::PointCloud<pcl::PointXYZ>::Ptr &cloud, pcl::PointXYZ &searchPoint, SearchScale searchScale, NeighbourSearchTypes searchType)
{
    _octree = new pcl::octree::OctreePointCloudSearch<pcl::PointXYZ>(searchScale.resolution);
    _octree->setInputCloud (cloud);
    _octree->addPointsFromInputCloud ();

    switch(searchType)
    {
        case Radius:
            return GetRadiusSearchNeighbour(cloud, searchPoint, searchScale.radius);
            break;
        case KNearest:
            return SearchKNearest(cloud, searchPoint, searchScale.kNearest);
            break;
        case Voxel:
            return SearchVoxel(cloud, searchPoint);
            break;
        defualt:
            return cloud;
    }
}

pcl::PointCloud<pcl::PointXYZ>::Ptr SearchNeighbour::GetRadiusSearchNeighbour(pcl::PointCloud<pcl::PointXYZ>::Ptr &cloud, pcl::PointXYZ& searchPoint, float radius)
{
    std::vector<int> pointIdxRadiusSearch;
    std::vector<float> pointRadiusSquaredDistance;

    pcl::PointCloud<pcl::PointXYZ>::Ptr temp_Cloud(new pcl::PointCloud<pcl::PointXYZ>);

    if (_octree->radiusSearch (searchPoint, radius, pointIdxRadiusSearch, pointRadiusSquaredDistance) > 0)
    {
        temp_Cloud->points.resize(pointIdxRadiusSearch.size());

        for (size_t i = 0; i < pointIdxRadiusSearch.size (); ++i)
        {
            temp_Cloud->points[i] = cloud->points[ pointIdxRadiusSearch[i] ];
        }
    }

    return temp_Cloud;
}

pcl::PointCloud<pcl::PointXYZ>::Ptr SearchNeighbour::SearchKNearest(pcl::PointCloud<pcl::PointXYZ>::Ptr &cloud, pcl::PointXYZ& searchPoint, int k)
{
    std::vector<int> pointIdxNKNSearch;
    std::vector<float> pointNKNSquaredDistance;

    pcl::PointCloud<pcl::PointXYZ>::Ptr cloud_cluster (new pcl::PointCloud<pcl::PointXYZ>);

    if (_octree->nearestKSearch (searchPoint, k, pointIdxNKNSearch, pointNKNSquaredDistance) > 0)
    {
        for (size_t i = 0; i < pointIdxNKNSearch.size (); ++i)
        {
            cloud_cluster->points.push_back(cloud->points[pointIdxNKNSearch[i]]);
        }
    }

    return cloud_cluster;
}

pcl::PointCloud<pcl::PointXYZ>::Ptr SearchNeighbour::SearchVoxel(pcl::PointCloud<pcl::PointXYZ>::Ptr &cloud, pcl::PointXYZ& searchPoint)
{
    std::vector<int> pointIdxVec;
    pcl::PointCloud<pcl::PointXYZ>::Ptr cloud_cluster (new pcl::PointCloud<pcl::PointXYZ>);

    if (_octree->voxelSearch (searchPoint, pointIdxVec))
    {
        for (size_t i = 0; i < pointIdxVec.size (); ++i)
        {
            cloud_cluster->points.push_back(cloud->points[pointIdxVec[i]]);
        }
    }

    return cloud_cluster;
}
